NODE_ENV=LOCAL

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=medihome
MYSQL_USERNAME=root
MYSQL_PASSWORD=

MONGODB_ENDPOINT=mongodb://market:market1234@10.0.46.12:27017/ftl-market
MONGODB_HOST=10.0.46.12
MONGODB_PORT=27017
MONGODB_DATABASE=ftl-market
MONGODB_USERNAME=market
MONGODB_PASSWORD=market1234

