NODE_ENV=PRODUCTION

MYSQL_HOST=vkh7buea61avxg07.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_DATABASE=qpsg4c91khm0hauv
MYSQL_USERNAME=a2eydimj622ok01u
MYSQL_PASSWORD=u74245loq15zux5y

JWT_ACCESS_KEY=abcde12345
JWT_REFRESH_KEY=Axyz123!@$%
JWT_ACCESS_TIME=3600 #1gio
JWT_REFRESH_TIME=604800 #7ngay

EMAIL_SERVICE=gmail
EMAIL_USERNAME=medihome.vn@gmail.com
EMAIL_PASSWORD=nvdk30bdhyhp